<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/countBal"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/pszenna"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_bal_pszenna"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/ziemniaczana"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_bal_ziem"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/woda"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_bal_woda"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/zakwas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_bal_zakwas"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/drozdze"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_bal_drozdze"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/sol"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_bal_sol"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/countWil"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/pszenna"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_wil_pszenna"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/preparat"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_wil_preparat"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/woda"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_wil_woda"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/drozdze"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_wil_drozdze"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/countSta"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/pszenna"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_sta_pszenna"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/zytnia"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_sta_zytnia"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/woda"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_sta_woda"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/zakwas"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_sta_zakwas"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/drozdze"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_sta_drozdze"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/sol"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_sta_sol"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/countOrz"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/pszenna"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_orz_pszenna"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/preparat"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_orz_preparat"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/woda"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_orz_woda"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:text="@string/drozdze"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:textSize="20sp"
                    android:id="@+id/c_orz_drozdze"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>